NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcGVyY2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hSHYxB2K4Q5z7KTURTh6MmpCVxF88E6uAFITjPoRp7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/